#search --no-floppy --fs-uuid --set=dev 28e0a8a1-03c8-4424-82b5-e4bc810f3f9d
search --no-floppy --fs-uuid --set=dev d2370ffc-57d7-413b-a59c-2c8527c2c7b0
set prefix=($dev)/grub2

export $prefix
configfile $prefix/grub.cfg
